<!doctype html>
<head>
<style>
body{
  background-color:black;
      color:white;
}
#title{
    text-align:center;
  position:sticky;
  top:0px;
  background-color:black;
}
#img-div{
      text-align:center;
margin:8px 8px 8px 8px;
  padding:5px 5px 5px 5px;
   background-image:url("https://data1.ibtimes.co.in/cache-img-900-0-photo/en/full/91195/1530881993_sarkar-2nd-look.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#tribute-info,img{
    margin: auto;
    width: 70%;
  color:white;
    padding:10px;
  resize:both;
  overflow:auto;
}
#tribute-info{
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://c1.staticflickr.com/2/1782/42232153184_1466ba95ba_b.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#down{
text-align:center;
    position:sticky;
  bottom:0px;
  background-color:black;
}
a:hover{
color:green;
}
#trib{
  padding:8px 8px 8px 8px;
}
li{
 padding:8px 8px 8px 8px;
}
</style>
</head>
<body>
  <div id="main">
    <div id="title"><h1>VIJAY</h1></div>
    <div id="img-div"><img src="https://data1.ibtimes.co.in/cache-img-900-0-photo/en/full/91195/1530881993_sarkar-2nd-look.jpg"  alt="vijay">
      <div id ="img-caption">Second look of movie-SARKAR</div>
    </div>
    <div id="tribute-info" >
      <h3> Facts about Actor vijay</h3>
      <div id=trib><ul>
        <li><p>Vijay was born on 22 June 1974 as Joseph Vijay in Madras (now Chennai)<p></li>
        <li><p>His father S. A. Chandrasekhar is a Tamil film director and his mother Shoba is a playback singer and carnatic vocalist.</p></li>
        <li><p>Vijay married a fan of his,  Sangeetha Sornalingam,  a Hindu British Sri Lankan Tamil, on 25 August 1999 in both Hindu and Christian tradition.</p></li>
        <li><p>Vijay started his acting career by playing a role in VETRI as a child.</p></li>
        <li><p>Then he acted alongside with Vijayakanth in a movie directed by his father SAC.</p></li>
        <li><p>Vijay begun to act as a hero from the movie Naalaya Theerpu for which he was mocked by the critics.</p></li>
        <li><p>Earlier films of vijay did not do well at box-office.But he did not give up.</p></li>
        <li><p>The first breakthrough film in Vijay's career was Poove Unakkaga.</p></li>
        <li><p>Then he gave many hit films like Kadhalukku Mariyathai, Thullatha Manamum Thullum, Friends, Badhri, Youth etc..</p></li>
        <li><p>Then ,Vijay acted in many action movies like Ghilli, Thirumala, Thiruppachi, Pokkiri..etc.</p></li>
        <li><p>From 2007-11 he gave many flop movies like Sura, Vettaikkaran, ATM, Kuruvi.</p></li>
        <li><p>Vijay gave his comeback by Thuppakki directed by A.R.Murugadoss.</p></li>
        <li><p>Now he is acting good movies like Kaththi, Mersal, Theri.</p></li>
        <li><p>Vijay has faced many political issues in his life.</p></li>
        <li><p>Vijay has a big fan-base and an equal amount of Haters.</p></li>
      </ul>
        </div>
    </div>
   <div id="down">
    <p >"IGNORE NEGATIVITY.STAY POSITIVE".</p>
    <p>For more details view in <a href="https://en.wikipedia.org/wiki/Vijay_(actor)" target="_blank"><i>wikipedia</i></a> link.</p>
    </div>
   </div>
</body>
</html>
